/* miniprogram/pages/DA/dutyCalendar.wxss */


.dainfo-wrap{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
}

.login-wrap{
  font-size: 35rpx;
  line-height: 42rpx;
  width: 100%;
  
}

.login{
  font-size: 35rpx;
  line-height: 42rpx;
  width: 100%;
  background:#099fde;
  color: white;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}



.section-text {
  left:0;right:0;
  top:0;margin:auto;
  text-align: center;
  font-size: 35rpx;
  opacity: 0.5;
  height: 42rpx;
}

.duty {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
  line-height: 42rpx;
  text-align: center;
}

.duty-text {
  text-align: center;
  opacity: 0.65;
  color: blue;
}

.dutyteam-text {
  text-align: center;
  opacity: 0.65;
  color: #099fde;
}

.date-day {
  display: flex;
  padding: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.date-day.bgitem {
  background-color: #d8ecf9;
}

.date-day.active {
  background: #099fde;
  color: #fff;
}

.date-day.unavailable {
  color: #aaa;
}

.date-week {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 5px;
}

.week {
  color: #099fde;
}

.row {
  display: flex;
  flex-direction: row;
}

.item-days {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}

.bgwhite {
  background-color: #fff;
}
